Jericho-Player - v1.2.14: queue
Class queue
Hierarchy
queue
Index
Constructors
constructor
Properties
destroyed
discordClient
guildId
player
Accessors
current
paused
playing
previousTrack
previousTracks
timeStamp
tracks
type
voiceConnection
volume
working
Methods
back
clear
destroy
mute
pause
play
setVolume
shuffle
skip
stop
unmute
unpause
Constructors
constructor
new queue(guildId: string | number, options: Options, player: player): queue
Parameters
guildId: string | number
options: Options
player: player
Returns queue
Properties
Readonly destroyed
destroyed: boolean
Readonly discordClient
discordClient: Client<boolean>
Readonly guildId
guildId: string | number
Readonly player
player: player
Accessors
current
get current(): Track
Returns Track
paused
get paused(): Boolean
Returns Boolean
playing
get playing(): Boolean
Returns Boolean
previousTrack
get previousTrack(): Track
Returns Track
previousTracks
get previousTracks(): Track[]
Returns Track[]
timeStamp
get timeStamp(): TimeStamp
Returns TimeStamp
tracks
get tracks(): Track[]
Returns Track[]
type
get type(): string
Returns string
voiceConnection
get voiceConnection(): VoiceConnection
Returns VoiceConnection
volume
get volume(): Number
Returns Number
working
get working(): Boolean
Returns Boolean
Methods
back
back(tracksCount?: Number | 1): Promise<Boolean>
Parameters
Optional tracksCount: Number | 1
Returns Promise<Boolean>
clear
clear(tracksCount?: Number): Boolean
Parameters
Optional tracksCount: Number
Returns Boolean
destroy
destroy(delayVoiceTimeout?: 0 | Number, destroyConnection?: false | Boolean): Promise<Boolean>
Parameters
Optional delayVoiceTimeout: 0 | Number
Optional destroyConnection: false | Boolean
Returns Promise<Boolean>
mute
mute(): Boolean
Returns Boolean
pause
pause(): Boolean
Returns Boolean
play
play(rawQuery: string, voiceSnowflake: string | number | VoiceChannel | StageChannel | Message<boolean>, requestedBy: string | number | User | GuildMember, options?: Options): Promise<Boolean>
Parameters
rawQuery: string
voiceSnowflake: string | number | VoiceChannel | StageChannel | Message<boolean>
requestedBy: string | number | User | GuildMember
Optional options: Options
Returns Promise<Boolean>
setVolume
setVolume(volume?: Number): Number
Parameters
Optional volume: Number
Returns Number
shuffle
shuffle(): Boolean
Returns Boolean
skip
skip(forceSkip?: true | Boolean, trackCount?: Number | 1): Promise<Boolean>
Parameters
Optional forceSkip: true | Boolean
Optional trackCount: Number | 1
Returns Promise<Boolean>
stop
stop(forceStop?: true | Boolean, preserveTracks?: false | Boolean): Promise<Boolean>
Parameters
Optional forceStop: true | Boolean
Optional preserveTracks: false | Boolean
Returns Promise<Boolean>
unmute
unmute(): Boolean
Returns Boolean
unpause
unpause(): Boolean
Returns Boolean
